// MAIN GOAL:
-study the linearity & (amplitude + time) resolution of the upgraded ECAL
-implement a way of generating plots in an automatic fashion

// TASKS:
-change units for amplitude
-throw exception if runs in the list included_runs are not coherent (not the same boards)
-check if .csv file generated in load() to avoid generating it twice
-argparse
-DAQ: knowing when the run is finished
-throw exception argument of Time or Amplitude is not a list of int
-throw an exception when a list only has a single run for variation methods that require many runs
-check that the reference channel is included in channel_names
-add another way of computing the time delta in compute_time_delta, without synchronizer (ex. 3 gaussians)
-transpose color mesh?
-update README
-plotly, save images in .html
-reformat docstrings, cf. SPHINX https://www.sphinx-doc.org/en/master/usage/quickstart.html
https://gitlab.cern.ch/cms-ecal-dpg/ECALELFS/automation-control/-/blob/master/.gitlab-ci.yml 
https://gitlab.cern.ch/cms-ecal-dpg/ECALELFS/automation-control/-/tree/master/docs/source
https://gitlab.cern.ch/cms-ecal-dpg/ECALELFS/automation-control/-/blob/master/ecalautoctrl/__init__.py
-save images in png and pdf


// SETTINGS
Run: identify why laser power
-15608: 50
-15609: 100
-15610: 150
-15611: 200
-15612: 100
-15613: ?
-15614: 200

// Thursday week 1
-15617: 180 (111) - max: ??
-15618: 200 (179) - max: 8032.4
-15619: 150 (26) - max: 772.0
-15621: 190 (156) - max: 8575.1

// Monday week 2
-15627: 180 (129)
-15628: 181 (133)
-15629: 179

// Tueday week 2: laser power range: 140:005:220
- 15653: 140
... 15669